# LiveCodingFramework

./: NShader.vsix  README.md  ReadMe.txt  Run.bat  VSColorOutput.vsix  config.cfg  package.bat
shaders/: empty.glsl  fft_midi_test.glsl  fft_test.glsl  sampleShader.glsl  splashScreen.glsl
shaders/compiler/: glslOfflineCompiler.props  glslOfflineCompiler.targets  glslOfflineCompiler.xml  shaders.sln  shaders.vcxproj
src/: liveCodingGlslCompiler.sln  liveCodingPreview.sln
src/liveCodingGlslCompiler/: liveCodingGlslCompiler.vcxproj  main.cpp  stdafx.h
src/liveCodingPreview/: liveCoding.cpp  liveCoding.h  liveCodingPreview.vcxproj  liveCoding_inputs.cpp  midi.cpp  midi.h  stdafx.cpp  stdafx.h  targetver.h  util.cpp  util.h
